.main {
    background: #D9D9D9;
    width: 100%;
    height: 100%;
    /*height: 20vh;*/


    /*display: flex;*/
    /*!*align-items: center;*!*/
    /*justify-content: space-around;*/
    /*flex-wrap: wrap;*/

    display: grid;
    grid-template-areas:
    "logo schedule contacts";
    grid-template-columns: repeat(3, 1fr);
}


.info {
    font-size: 22px;
    color: black;
    align-self: center;
    justify-self: center;
    background: #D9D9D9;

}

.icons {
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.icon {
    width: 40px;
}


.logo {
    grid-area: logo;
}

.schedule {
    grid-area: schedule;
}

.contacts {
    grid-area: contacts;
}


@media screen and (max-width: 950px) {
    .main{
        height: 150%;
        grid-template-areas:
        "schedule contacts"
        "logo logo";
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        justify-content: space-around;
    }
    .info {
        font-size: 20px;
        color: black;
        align-self: center;
        /*justify-self: center;*/
        background: #D9D9D9;
    }
}

@media screen and (max-width: 550px) {
    .main{
        height: 250%;
        grid-template-areas:
        "schedule"
        "contacts"
        "logo";
        grid-template-rows:  0.9fr 0.9fr 1.2fr;
        grid-template-columns: 1fr;

        justify-content: center;
        align-items: center;
    }

    .info{
        /*width: 100%;*/
        align-self: center;
        justify-self: center;
        font-size: 20px;
        color: black;
    }
    .schedule{
        width: 40%;
    }
    .contacts{
        width: 40%;
    }
}

@media screen and (max-width: 450px) {
    .schedule{
        width: 50%;
    }
    .contacts{
        width: 50%;
    }
}

@media screen and (max-width: 400px) {
    .main{
        height: 250%;
    }
}

@media screen and (max-width: 380px) {
    .schedule{
        width: 60%;
    }
    .contacts{
        width: 60%;
    }
}